---
- hosts: web
  vars:
    db_password: password
    server_name: curriculum
    service_name: curriculum
    service_version: 1.0
    app_key: QujjaJs3fxwtnTl7FiqhEEn1ACkf7YZW
    app_env: test
    db_host: localhost
    db_database: curriculum
    db_username: curriculum
    db_port: 3306
    service_dir: /usr/share/nginx/{{ service_name }}
  tasks:
    - name: configure SELINUX
      become: yes
      lineinfile: dest=/etc/sysconfig/selinux regexp="^SELINUX=" line="SELINUX=permissive"

    - name: configure the enforcement of SELINUX to permissive
      become: yes
      command: setenforce 0

    - name: install epel is at latest version
      yum: name=epel-release update_cache=yes state=present

    - name: install nginx 
      become: yes
      yum: name=nginx,php,php-fpm,php-ldap,php-mbstring,php-mcrypt,php-mysql,php-phpunit-PHPUnit update_cache=yes state=present
      register: nginx_install

    - name: install composer
      become: yes
      shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

    - name: copy nginx config file to new destination
      become: yes
      copy: src=web/nginx.conf dest=/etc/nginx/nginx.conf mode=0644
      register: nginx_conf

    - name: sends vhost config file to remote location
      become: yes
      template: src=web/vhost.conf.j2 dest=/etc/nginx/conf.d/{{ service_name }}.conf mode=0644
      register: vhost_conf

    - name: sends file to remote location
      template: src=web/php.ini.j2 dest=/etc/php.ini mode=0644
      register: php_conf

    - name:copies config file
      #copies "php-fpm-web.config" to new destination
      become: yes
      copy: src=web/php-fpm-web.conf dest=/etc/php-fpm.d/www.conf mode=0644
      register: php_fpm_conf

    - name: services are managed for nginx
      become: yes
      systemd: name=nginx state=restarted enabled=yes
      when: nginx_install|changed or nginx_conf|changed or vhost_conf|changed

    - name: services are managed for php when nginx is installed
      systemd: name=php-fpm state=restarted enabled=yes
      when: nginx_install|changed or php_conf|changed or php_fpm_conf|changed

    - 
      become: yes
      file: path="{{ service_dir }}" state=file

    - name: unpacking an archive 
      become: yes
      unarchive: src=web/{{ service_name }}.tgz dest="{{ service_dir }}" mode=0755

    - name: update directory
      become: yes
      command: /usr/local/bin/composer update chdir={{ service_dir }}

    - name: change permissions 
      become: yes
      command: chmod -R 0777 storage chdir="{{ service_dir }}"

    - name: change owner permission
      command: chown -R nginx:nginx . chdir="{{ service_dir }}"

    - name: send files to remote location
      become: yes
      template: src=web/env.j2 dest="{{ service_dir }}/.env" mode=0644 owner=nginx

